--cpu Cortex-M3
"screen_uart\startup_stm32f103xb.o"
"screen_uart\main.o"
"screen_uart\stm32f1xx_it.o"
"screen_uart\stm32f1xx_hal_msp.o"
"screen_uart\stm32f1xx_hal_gpio_ex.o"
"screen_uart\stm32f1xx_hal_tim.o"
"screen_uart\stm32f1xx_hal_tim_ex.o"
"screen_uart\stm32f1xx_hal_uart.o"
"screen_uart\stm32f1xx_hal.o"
"screen_uart\stm32f1xx_hal_rcc.o"
"screen_uart\stm32f1xx_hal_rcc_ex.o"
"screen_uart\stm32f1xx_hal_gpio.o"
"screen_uart\stm32f1xx_hal_dma.o"
"screen_uart\stm32f1xx_hal_cortex.o"
"screen_uart\stm32f1xx_hal_pwr.o"
"screen_uart\stm32f1xx_hal_flash.o"
"screen_uart\stm32f1xx_hal_flash_ex.o"
"screen_uart\stm32f1xx_hal_exti.o"
"screen_uart\system_stm32f1xx.o"
"screen_uart\receivedata.o"
"screen_uart\address.o"
"screen_uart\statusdisplay.o"
"screen_uart\other.o"
"screen_uart\statecheck.o"
"screen_uart\timecheck.o"
"screen_uart\statuschanging.o"
"screen_uart\checksum.o"
"screen_uart\datacommand.o"
"screen_uart\resetdata.o"
"screen_uart\checksum2.o"
"screen_uart\packagesending.o"
"screen_uart\choice_selection.o"
"screen_uart\receivedata2.o"
--strict --scatter "screen_uart\screen_uart.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "screen_uart.map" -o screen_uart\screen_uart.axf